C3orf18
CDCA5
CMC1
CNNM2
DEPDC5
DIRAS1
FADD
FAM43B
FAM98C
GIMAP1
GZMH
ITPA
KRBOX1
LINC00680
LINC01260
MKKS
PEX11B
RANGRF
RGS12
TIRAP
TMX2
TOMM40L
ZNF584
ZNF879
AVPI1
BID
COX5A
FAM19A4
GABRG2
GEMIN6
GLRX
IGSF3
LINC01607
LRRC20
LYRM4
MAGI1
METTL21A
MGAT5
MYO1B
PLPP7
PPIL1
RNF26
RTN2
SLC25A24
UBXN10
UQCRHL
USPL1
ZDHHC3
PGK1
ST3GAL3
CSTF2T
GMPR2
NDUFA4
RASGRP2
SLC32A1
UBQLN1
ZNF671
CHST2
SCG5
ARL4C
ATP5F1B
C6orf106
COMMD8
COX17
ENO2
HEXB
HSPA12A
NAIF1
NFS1
NOS2
PRSS16
RINL
RNF220
SLC35C1
SMIM37
TAF7
TIMM9
TMEM185A
THAP6
CCM2L
PCSK2
IMPDH1
AMER1
AOC2
COX7B
GTF3C4
LRRC38
LYNX1
NUDT22
RPA3
RPUSD4
TESC
WDR4
PKM
NET1
PARD6G
SLC16A14
STAP2
BSG
DDX47
ADARB1
FASTKD5
KCNS3
LRRC39
NDUFS4
ZNF484
NUAK1
TMEM184C
B9D2
RINT1
SLC25A3
EMC9
ARL2
ATP5MC3
C2
COPS3
GPR158
HERC6
HSPB2
KLHL28
MDH1
NPPC
PTPRM
TICAM1
DMAC2
ZP3
CHEK2
IGFBP6
IBTK
UQCRC1
GOT2
ALDH1B1
AQP11
BORCS6
CD99L2
CRTAC1
EIF4ENIF1
ENTPD3
USB1
BORCS8
FAM89B
GABRA1
JAGN1
MLYCD
ABTB1
NAALADL2
BOLA3
C16orf72
CACNG6
CCNE1
CKAP2
PABPC1L2A
SCN8A
SYT3
TOMM40
ZNF25
BTN3A3
CHCHD10
NRGN
TMEM14B
PARD6A
MYLK2
RNF208
YY1AP1
KAZALD1
ZBTB11
COX5B
GEMIN7
MRPL21
CKMT1A
OSTM1
DNM3
LOC100996385
OCEL1
OPCML
NOTCH4
WDR12
NIF3L1
PSMG4
CCNB1
CETN4P
DCTN2
GCHFR
LOC100505938
PLA2G4A
TRIM37
ERO1A
ZNF554
ARG2
NPAS1
CAND2
TRIR
APPBP2
SAP30L
SPHK1
ATP2A2
RRAS
AFAP1L1
TFE3
DNTTIP1
ETHE1
GMPS
TUBGCP4
DHRS13
CDKN2A
HEXIM1
PRCP
WDYHV1
ZNF526
C12orf49
EAF2
METAP2
MTMR4
BBS12
SLC25A25
HCCS
SRGAP2B
YOD1
N4BP3
LMOD1
VPS51
AGPAT3
CITED1
IER5L
MED20
NFE2L1
RPP25
FHL2
KITLG
OSTF1
FAXC
TMEM178B
LOC728613
CCDC25
LOC100129138
LRRC59
NSG1
PRR3
UQCR10
ZNF835
OSBPL10
TOX2
NKG7
COX6A1
MTHFD2
SMAD6
AIP
CDKN3
HLF
MKRN1
SPRY3
ZNF302
GRID1
HERPUD1
QPCT
PECAM1
RNF144B
C6orf136
FAM122A
STK24
RILP
SNX21
BOLA3-AS1
CDH22
CCDC87
APOO
MYADML2
RBMS2
UGP2
C11orf24
DUSP12
SNAPC2
AKAIN1
ELP3
KIF9
SACS
SRXN1
MAGEE1
ZNF419
OR2L13
ARID5A
DRAM2
PSMD3
RSL1D1
TM9SF2
TMEM183A
TPGS2
ZNF777
STX19
COX7A2
CMC2
LIPC
PPM1A
DCAF10
EXOC8
FBLL1
ADAMTS5
MAFB
ZBTB38
ILK
MIR22HG
ZNF284
DNAJC22
ST8SIA5
CIDECP
FBXL18
FMC1
KLLN
NAPSB
PGD
ZNF329
KIAA1656
CALM2
BICDL2
PNMA1
NMRK1
ANKRD2
BACH1
EPOR
MKRN2
SPTAN1
ZNF618
TMEM191A
CHEK2P2
CIAPIN1
RASD1
TNFRSF10B
AKAP6
DDX50
PARK7
SMTN
ZNF304
ABHD12
KCNC2
VDAC2
LRRC32
PEBP1
ZNF48
LAPTM4B
MTFP1
NEFH
HSPA1L
PPT2
RRP15
UMODL1-AS1
CHN1
TRADD
STK26
TMEM81
RIMS2
LOC100506844
POLE3
SLC20A1
TGFBRAP1
DYM
ZNF561
OPA3
BPGM
POMK
C16orf91
OLA1
PLEKHA3
SBNO1
MRPL46
UQCRH
GDPD5
LARP6
CRYBB2P1
GTPBP2
KRTAP4-11
MFNG
UBE3D
PYM1
HSPA12B
STARD4
PEPD
MALSU1
C1orf94
ENDOG
HSF2
ULBP2
NAT8L
PVALB
MAN1C1
ORC5
ABCB10
CSAG3
ICMT
LOC100233156
MRPL38
PARS2
THAP7
ARMC8
FIZ1
SCAMP5
TPST2
ZNF425
SMIM32
SRPRA
DNAJC11
AVP
COX7C
TSPOAP1-AS1
BAG5
GNG13
HEXIM2
INPP5J
MCCC1
PLEKHG5
PPT1
ZNF574
EIF4E2
CSRNP3
PPP1CB
BEX5
CCL25
MAD1L1
PEX14
PPM1D
PRRT4
MARF1
YIPF3
SSU72
ARMC5
DNAJA3
PLPP6
SLC24A3
TMEM177
STAR
FAM209A
NEFL
RPL26L1
PREPL
RIOK2
RNU12
TSR1
GLB1
NCEH1
NCK2
PITPNA
EBF1
CCDC51
CHCHD1
RRAGA
TRMT10A
FOCAD
RNF152
C11orf68
ERICH2
SDCCAG3
TRIM69
SNAP25
KATNAL1
GHDC
GNPNAT1
PLEKHA1
SLC25A5
RPL28
CNN1
SRGAP2
ATP5F1A
BDH1
MCC
THAP1
TRPT1
MRPS35
CD8B
URB1-AS1
LINC00672
PCP4
PPP1R3B
TRPM4
VASH2
ATP1B3
CIDEA
RAVER1
GSPT1
MAP2K2
ZNF442
C12orf57
MYLK4
PELI3
LDHB
MAPK13
LOC730098
ABCG2
BNIPL
DEPP1
EIF1B
MORC2
RBM11
RNF123
SYVN1
INA
HAPLN4
TNFAIP1
CCDC88C
DNAJC16
LOC646938
METTL13
SALL2
SLC34A3
TIMM22
USHBP1
KCTD8
CORO2A
KCNQ5
UBOX5
GOT1
HARS
MTMR2
TNKS1BP1
ZNF211
EPN3
SLC25A32
ZNF527
F11R
FAM186B
KATNAL2
MFF
SCN2B
SFMBT1
ZNF57
ZSCAN20
APOL2
MADCAM1
C12orf54
CACNG8
HMBS
LOC399815
KCNIP3
MRPL45
RIMKLA
FBXO33
TRIM39
JAG1
TINF2
TXNDC17
ADPRHL1
TAF13
ATF4
CD59
ESAM
FAM19A5
HPF1
LGI2
MRPS12
MYBPC3
RPS29
TYW3
VPS16