ABTB1
AKAIN1
ALDH1B1
AMACR
AMER1
ARG2
ARMC5
ARMC8
AVPI1
BICDL2
BID
BOLA3
C3orf18
C6orf106
C6orf136
CCNB1
CD99L2
CDCA5
CHCHD10
CMC1
CNNM2
COASY
COX17
COX5A
CRTAC1
CRYBB2P1
DIRAS1
DNAJC22
EIF4E2
ENDOG
EPHB6
ETHE1
FADD
FAM43B
FAM89B
FAM98C
FASTKD5
FNDC10
GABRG2
GALNT13
GCHFR
GLRX
GMPR2
GRWD1
HCCS
HDDC3
HEXB
ILK
KCNQ5
KCNS3
KIAA1656
KIF9
KITLG
KRBOX1
LINC00680
LINC01260
LOC100996385
LRRC20
LRRC38
LRRC59
LYNX1
MAD1L1
MATK
METTL21A
MGAT5
MIR22HG
MKKS
MRPL27
MTFP1
MTMR2
MYADML2
NAIF1
NDUFA4
NEFH
NMRK1
NOS2
NPAS1
NUAK1
NUDT22
OCEL1
PARD6A
PCSK2
PELI3
PKM
PLPP7
PRSS16
PVALB
RANGRF
RASGRP2
RGS12
RINL
RNF208
RNF220
RNF26
RSL1D1
RTN2
SAE1
SAP30L
SCN8A
SDSL
SLC20A1
SLC35C1
SMIM37
SMTN
SNX21
SPHK1
SRXN1
ST3GAL3
SYT3
TEKT4
TESC
TIRAP
TM9SF2
TOMM40L
TOX2
TRIM37
TRPM4
TUBGCP4
UBXN10
UQCRC1
UQCRHL
USPL1
WDR12
WDR4
WDYHV1
YIPF3
ZBTB11
ZDHHC3
ZNF57
ZNF576
ZNF584
ZNF671
ZNF879
AGPAT3
AKAP6
AQP11
ATF4
ATP5F1B
C12orf49
CACNG6
CCDC25
CETN4P
CHST2
CKAP2
COX5B
CSTF2T
DEPDC5
DNAJC16
DNTTIP1
ENO2
FIZ1
GABRA1
GEMIN6
GEMIN7
GMPS
GOT2
GPR137
HAPLN4
HERC6
HSPA12A
HSPA1L
HSPB2
IGFBP6
ITPA
KAZALD1
LAPTM4B
LINC00672
LOC100505938
LOC730098
LYRM4
MAGI1
2-Mar
MDH1
MLYCD
NFS1
NIF3L1
NRGN
NSG1
NSUN4
PABPC1L2A
PEX11B
PGK1
PLEKHG5
PPIL1
PRR3
RELL2
RILP
RIMKLA
RND2
RPP25
RRP12
SAC3D1
SBNO1
SLC16A14
SUSD5
THAP7
THEMIS
TMEM184C
TMX2
TOR1AIP2
TRADD
TRPT1
ULBP2
YAE1D1
YOD1
YY1AP1
ZNF425
ZNF777
ZP3
ABCG4
ABHD14A
ANKRD2
ANKRD9
ARL2
ARL4C
ATP5MC3
B9D2
C12orf57
C16orf72
CACNG8
CIDEA
EPN3
EPOR
GPR158
IMPDH1
KATNAL2
KCNA3
KLHL28
LGI3
LINC01607
LOC100129138
MAP2K2
METAP2
MRPL17
MTHFD2
NAT8L
NEFM
NTHL1
OR2L13
POPDC3
PPP1R3B
PTPRM
REX1BD
RNF144B
SCAMP5
SRPRA
STAP2
STK38L
TAF13
TICAM1
TMEM178B
TMEM81
TRIR
USB1
VMO1
ZFYVE19
ADAMTS5
AFAP1L1
ALDOC
APPBP2
ATG4D
BTN3A3
CHAF1A
CHEK2
CHEK2P2
DCXR
DNAJC11
ENTPD3
ESYT1
FBXO33
ILF3
MTIF2
NXPH2
OSTF1
PBX3
POP5
RHOBTB2
RINT1
SLC25A24
SRGAP2
TGFBRAP1
TIGD3
UGP2
UQCRH
VILL
ZNF302
ZNF526
AIP
APOL2
BAG5
CAMKK2
CCM2L
CCNE1
CIDECP
DHRS7
EMC9
FBXL18
FBXO45
FOCAD
GCC1
HARS
HYAL3
IBTK
IDH3B
INA
LOC100233156
LOC407835
LSM1
MAPK13
MFGE8
MRVI1-AS1
MYO1B
N4BP3
NPPC
PCDH12
PPM1A
PPP1R3F
PPT2
RAB11FIP5
RPS6KB1
TMEM161B-AS1
TRMT10A
TRMU
UBE3D
ZNF574
ZNF702P
ANXA3
AOC2
C11orf68
C2
CCDC51
CDKN2A
CKMT1A
ERO1A
FUNDC2P2
GHDC
GIMAP1
GLRX2
HSPB6
IMPAD1
INPP5J
KATNAL1
LIPC
LOC100506844
LRRC32
MAPK4
MARF1
MRPS36
MYLK2
NDUFS4
PGD
PLEKHA3
POLD3
RPL28
SF3A3
SLC32A1
SNAPC2
ST8SIA5
STK24
TESPA1
TMEM138
TMEM183A
TMUB1
TP53RK
VPS33A
WDR81
ZNF284
CCDC87
CDKN3
CLEC2L
CORO2A
COX7B
DDX47
DHRS13
DNM3
FNDC4
GABRD
GSTT1
HMBS
MADCAM1
MALSU1
METTL13
MTMR4
NINJ1
PARN
PNPLA2
PREP
SLC25A25
SNAP25
SPHK2
STEAP2
TEX29
TMEM177
VCPKMT
WDR24
AARS
AP1S2
ATPAF2
BSG
CARMIL2
CKB
EAF2
EMILIN2
GRK4
GZMH
IDH3G
IDI2-AS1
IGSF3
KCNS1
MAPK10
MCRIP2
NUP155
OSTM1
PCGF1
PITPNA
PLA2G4A
PPP1CB
PRCP
RCCD1
SLC41A1
SNIP1
SSU72
TNFAIP1
TPGS2
UBQLN1
ZNF143
ZNF444
ADGRL1
ARHGAP9
ARMC7
CDC26
COMMD8
FAM78A
GOT1
HIST1H4E
IER5L
IFIH1
JAGN1
KCNC2
KCNN1
KLC2
MRPL12
PIK3C3
PSMD14
RAP1GDS1
RC3H1
RRP15
SLC20A2
SLC25A6
TOMM40
USO1
VGF
ABCF2
APOO
ASGR1
CDH22
CDK12
CHN1
CPSF3
DPP8
ELMO3
EPHX4
FAM122A
FAM19A4
GSPT1
KCNJ11
LAMB3
LINC01963
LRRC14
MED20
MROH5
MYPOP
NCKIPSD
PIP4K2C
PLCB4
PPA2
RBM11
RNF123
RPUSD4
SAT2
SMC1A
STAR
TDRD7
TRAF2
USHBP1
ADGRA2
ADPRHL1
ASPDH
ATP5F1D
BCAT1
C12orf54
CIAPIN1
DNAJC18
DNAJC21
EIF2B2
FHL2
GDPD1
GDPGP1
GLRX3
INF2
LOC729930
LYSMD1
NCLN
OXNAD1
PIP4P2
POLR2D
PPM1L
PSMG3
SERP2
SLC25A5
SMIM32
THEM6
TMEM132C
TMEM60
TRIM26
TTLL4
ZNF106
ZNF597
ADAM22
AGGF1
ANXA6
BACH1
CNOT10
COX10
COX6A1
DNAJA3
DRAM2
FAM209A
FAXC
GDPD5
GTF3C4
KDM3A
MREG
NAP1L1
NRSN2
RASD1
RIOK2
SNX14
THAP6
TMEM169
UQCR10
ZBTB17
ZNF561
ADARB1
ADAT1
COL4A4
EIF2B5
EIF4A2
GON4L
HACE1
HSPA12B
LOC100507642
MKX
MRPL21
NKG7
NLN
PPM1D
QPCT
RAB37
RPA3
SARS2
SLC25A4
SRGAP2B
TIMM22
TSPOAP1-AS1
TYW3
WDR45
ZNF567
ZNF668
ZNF787
ABHD12
ARL5B
ARMC9
ARNTL2
ATP5F1A
AURKA
INIP
KCTD8
MRPL39
PCP4
RNPEP
SCARNA17
SCN2B
SCN4B
SH3BGRL2
SLC25A32
ATP2A2
CKMT2
CSRNP2
HCN1
HIST1H3H
HIST4H4
ICK
MPP1
MRPL15
NEURL2
NPM2
NRG1
RABGGTA
SLC25A3
SORL1
TP53TG3D
TRAF3IP2-AS1
TRPM2
ZNF419
BDH1
C2orf27A
CD8B
CLEC11A
COPS3
FAF1
GFOD2
HEXIM1
KCTD9
KLLN
LDHB
MED7
MTRF1L
NCEH1
OSBPL1A
POLD4
SCAND1
SMDT1
SPECC1L
STK26
TIE1
UFSP2
ZNF442
ZNF484
ZNF618
DDIT3
DPH3
DUSP12
FGF7P6
GPR108
HIST1H3D
HNRNPUL2
ITGA3
KCNH6
MRPL45
PEX12
RASL10B
SACS
TAF7
VPS16
ZNF211
ZNF25
ABCB10
ATP10A
C14orf119
CCDC151
CRYGD
DYNLRB2
FBXO48
GCLM
GGA3
GPR63
HS3ST5
KCNA2
MAFB
MEPCE
NDUFV2
NTN4
OLA1
PGP
PSMD12
SMAD6
SPARCL1
TAPBP
TBC1D19
TBC1D23
TEX261
VAC14
ZNF503
ALDH1A1
ATP1B3
BCL3
CBLN4
CCNI
CUL1
EML6
ERICH2
FBXO28
HPF1
ICMT
LOC105377621
METTL22
MOB2
MRPS22
MTO1
NET1
NNMT
PARP9
PDP2
SHROOM2
TMEM191A
TPST2
YPEL3
DBNDD1
DHX16
IGIP
KCNIP3
KLHDC3
MRPL46
MRPS14
PEPD
PSMC4
RRS1
SPTAN1
TEDC1
TPBG
VPS51
ZNF835
AMIGO1
CTSA
CYC1
EDC3
EIF2S3B
ESAM
NLK
PARS2
PCCA
PIP5K1C
THAP3
TIMM9
TMEM160
ZNF365
AKAP12
AURKAIP1
C12orf10
CIDEC
DCTN2
ECSIT
HES6
IFT122
MED21
NLRX1
NOTCH4
PPP1R3E
RABEPK
RECQL4
RFPL3
STX19
VSNL1
ZBTB38
ZNF79
BBS12
LOC102606465
LYRM7
MCCC1
MRPL48
POLE3
RIMS2
RNF111
TFE3
TRAPPC2B
ZNF189
ZW10
ALKBH2
ARV1
C11orf24
ELOVL6
FEM1C
IDH3A
KHK
MLST8
NEFL
PEX6
PFKM
SCG5
SIRT7
DDX23
GANC
GSK3B
HERPUD1
HIST1H4I
ING4
LARP6
MX1
MYLK4
NCK2
OXSM
PDSS2
SNF8
TMEM99
TNIP1
TSR1
TUBGCP5
ZNF212
ZNF630
ABLIM2
ATP1B1
C16orf86
CD59
EPDR1
EPRS
HTR5A
MAP2K5
MRPL53
OPCML
TAF6L
TIPIN
TMEM243
ZNF124
ZNF385D
DMAC2
FSD1
GRIA4
HLF
LOC100286906
MAPK9
NREP
POLR3B
TMEM155
TRAF3
UQCRC2
UTP4
ZBTB45
ZNF527
ADGRL4
CHCHD4
CNN1
EBF1
EXTL1
IFITM10
INAFM2
MRPL2
MRPL38
SDHA
TIMELESS
TIMM8A
ZNF554
ALKBH3
ANO5
CAMTA2
CAPN1
CSRNP3
FAM209B
HSF2
MEI1
MORN5
MYBPC3
NUDT8
PARPBP
PPRC1
ZNF318
ZNF550
BAZ1B
DDX50
GRID1
HEY1
JAG1
LINC01296
6-Mar
MRPL58
NRIP3
OGDHL
PNKD
PPIE
PPT1
SDHB
TMEM229B
TPRN
UGCG
WIPI1
APOL3
BEX5
COL25A1
COPA
EMB
EXOC8
FKBP9
HHAT
OPN3
OSBPL10
PHLDA2
PREPL
SLC7A1
TCOF1
TKT
TRAK1
ALAS1
ASAP2
C16orf45
CASC1
DBT
DDHD2
GMPR
GNG13
HSD11B1
LGI2
NOVA1
NUDCD3
PIGH
SEZ6L2
SYVN1
TRIAP1
TRIM28
WDR36
XPR1
AATF
ANKRD24
CRELD1
GLMN
HAGHL
HOOK2
MKRN2
PYM1
SOD2
VDAC2
WFDC2
ZNF222
ZNF48
AK2
ARID5A
C5orf51
FAM167B
FAM92A
FAR2
NDUFAF4
ORC5
PRRT4
SPTBN5
SYNCRIP
UBALD1
ZNF329
ACSF3
ALG3
BRCA1
CCNT1
CORO1B
COX8A
CTSZ
DCAF10
EMCN
EXO5
FASTKD2
IP6K1
LUZP1
MCM3AP
MTFMT
PAG1
PHLDA3
PRRT3
TARBP2
TNFSF4
USP31
WDR18
WDR89
ANKRD34A
APPL1
BNIPL
BOLA3-AS1
EVI5
GLB1
GZF1
HSCB
IMMP1L
PDE1B
POLR3D
POMK
SIPA1L3
UTP14C
CCNDBP1
CMC2
DOK3
KCNJ14
SPATA6
TMX4
TPTE2P6
ZNF641
ARHGAP26
CGRRF1
COPG1
EIF1AD
HECA
HGD
NDUFS8
PLEKHA1
POC1B-AS1
POLDIP2
PRMT7
RBMS3
SERTAD2
ATP1A1
FKBP2
LONP1
LY6D
MRPS12
PEBP4
UBE2D4
ZNF165
ZNF358
ZNF571
ACTN4
AFG1L
ARHGAP24
CTSS
PIP5K1B
UBE2H
UBL7
ZNF7
CDC6
CUL3
FOXRED1
HERC1
HTATIP2
LPL
MORC2
TAF5
TMEM185A
TRIM39
ZNF513
ZNF681
ARFGAP1
C21orf33
CTAGE9
ELP3
GTPBP6
HIST1H3F
IGLON5
MIA3
NFE2L1
PSD2
SF3A1
SLC25A15
TRMT61A
TTC12
ZNF317
ZSCAN20
C1QTNF6
CDH18
CEP63
FAM173A
FICD
KLF12
LRRC23
MCOLN1
MYOZ3
NNT
ONECUT2
RMND1
THEMIS2
TMEM67
TPGS1
ATG5
C9orf129
ELOF1
HIST1H4H
METAP1D
MICAL2
NDUFB9
NUP62
PYGM
RAPGEF2
SMIM12
ZNF490
CA5A
FAM160B2
GPD1L
HAUS6
IGFLR1
IQSEC1
LRRC39
RTKN2
SAP30
TACC3
TINF2
TNK2
UCK2
HEXIM2
IFFO2
LOC728613
PARD6G
U2AF1L4
ZBTB24
ABHD14B
ADCY1
CELF2
DHRS11
EIF4E1B
EIF4G2
FAM3A
GYS1
MAGEL2
PPP2R2C
SLU7
STARD4
SYT12
C16orf91
CDCA8
EIF4ENIF1
FAM120B
JTB
NME9
PCDHB2
RNU12
SMYD2
TMEM14B
DHPS
FH
GALT
LMLN
LOC389705
MRPL34
MRPL47
NSRP1
OSBPL3
P2RX6
PCGF5
SNN
ZNF200
CABLES2
CCDC121
CDC7
MOCS1
SLC30A4
THYN1
TNFSF10
USP47
UTP15
ZFP91