PEX11B
SFMBT1
ZNF160
NCS1
PCAT6
PCDHB2
SYVN1
TFE3
BTBD7
MCC
FGR
LRRC32
ZNF425
DYNLRB2
FADD
GCAT
OSTM1
SLC32A1
USB1
SPRY3
TBC1D5
GYS1
SMAD6
AHCYL1
DEPDC5
EFHC1
RSL1D1
SLC12A7
AOC2
DMAC2
RHOB
FAM122A
MYO1B
SLC24A3
FOXL2
IMPDH1
LINC01607
LOC105376805
TOM1L2
ARHGAP24
KCNN1
RNF144B
TRIM26
CTNNBL1
AK1
GCFC2
RC3H1
TNFRSF10B
CCM2L
CD8B
FER
LINC00680
SDCCAG3
SLC7A5
COX4I2
F11R
FBLL1
PGK1
GRK3
OR7E14P
ZNF366
CCDC96
SLC19A3
UBQLN1
KDM5B
SLC41A1
ZNF671
FAM19A5
PARP9
SALL2
SLC7A10
PPP6C
ARL4C
GJA4
ISCA2
HEG1
LSM1
NOTCH4
PDGFRB
SMTN
TESK1
STK24
C14orf93
MAGOH
PARS2
PCDHB17P
RRP15
SDR39U1
TGFBRAP1
AMER3
HSPA12A
ZMAT3
ADAR
CASKIN1
CD59
CHSY1
EIF4ENIF1
PLPP6
ACOT11
IST1
MORC2
NFS1
SPTBN5
TTC9
AHCYL2
ATXN7L3B
GTPBP2
PEX12
ZNF79
AFAP1
BCDIN3D
EMC9
IRF9
KPNA6
PPP1R16A
PROCR
VASH2
BDH1
DBN1
S100A8
TEX261
TMEM185A
DHODH
MOB3C
TRIM67
ATP5F1A
DIABLO
EDC3
MIS12
POLDIP2
KANK2
PDSS2
TRPM4
UTP4
ZNF284
EXOSC7
FBXO28
MALT1
SOX17
DDX27
DLC1
GIMAP1
LRRC59
RNF220
USP2
ZNF529
BSG
MSI2
PNMA6E
ROBO4
TSPAN5
UBOX5
CKMT1A
LYSMD1
PEPD
ZNF200
C6orf106
KLLN
LRP8
PCDHB9
PLEKHG5
DLX1
GRIK1
RASL10B
SPTAN1
DDX47
ENTPD3
LRRC20
MSX1
RPL13
SGPL1
SMARCC2
XAF1