GABRE
RFTN1
AHR
GSG1L
RPRM
CNNM4
GFRA4
PDZD2
TCAP
ANKRD10
MSL3P1
NIPSNAP3B
SYTL2
KRTAP5-3
PCDH18
DGKA
TBC1D9
CARNMT1
EGR3
RCSD1
HAMP
P2RX2
PIK3R5
STAG3
CELA1
SNHG28
C1R
CARTPT
LCE2C
MYH14
TYRP1
ATF7IP2
DRAXIN
KIRREL3
KRTAP21-1
LCN15
NPTX2
PSPN
PVT1
TNFSF13B
TOR1B
CDH16
GSTO2
LHFPL2
PTAFR
ARHGEF9
BLM
CACNA1F
CD200
RNASEH2B
SESN3
ADSS
C16orf92
LANCL2
MFSD4A
PRPS1L1
UPF3B
NPPA
PISD
PKD2L1
MAGOHB
DNASE1
CYS1
GSTA4
LRCOL1
MUC6
PANX1
SMG1
KRTAP12-4
BFSP1
DHRS4-AS1
DRC1
GTPBP1
MLIP
PRORSD1P
PRSS36
RBM26
TMEM72
UHRF2
UTP6
CBLL1
COL10A1
COMMD2
ZNF818P
SS18L2
LCE3C
ASPHD2
EPB41L4B
HMGB3P1
KCNK6
KHDRBS1
LCN12
SLC39A4
EAPP
RMI2
TSNAX
C11orf94
MAMSTR
MAPKAPK5
CASP5
CCEPR
TTC13
ZNF814
DCK
KCNA4
MTHFD1L
NEUROG3
NT5C3A
TAOK3
NSD2
ZNF429
PSMD10
ERH
PRR25
FBLN5
NKAIN1
NMT2
SEC24D
KATNBL1
CAMK2N1
CCNG2
CHAF1B
GHRL
HS3ST3A1
MEIS1
MORF4L2
FBXO34
MAL2
USP32P2
TSPAN7
PEX5
HILS1
IL1B
MBLAC2
SMIM15
TGFBR3L
TP53I11
C22orf15
SLC37A4
RNF151
APOC1
DACT1
TACC1
HIST1H4D
LOC389199
TAS2R60
PCP2
C14orf132
INSM1
LINC01023
MHENCR
NSUN6
PPAT
DGUOK
RPRD1B
MAGEF1
CYP1B1
ERC2
HNF1A
LIG1
LINC01480
OBSCN
PNPLA1
KRTAP23-1
POM121L1P
SNX30
PEF1
CYTOR
FCHSD2
KDM4D
PCLO
PPIH
SLF1
UPK3A
POR
TOR1A
BAALC-AS2
CD8A
GTF2H4
CCDC117
CITED4
DYRK1B
FRG1
HTR2C
ITFG1
KCTD4
MRPS6
SERBP1
HPS3
ASCL5
ATP8B5P
NRROS
BRD7
C5orf30
CACNB3
TSPOAP1
HINFP
EGLN1
CYP4X1
FANCL
SPIN2B
SUMO1P1
TRIM11
TLX3
DOCK3
PAQR7
SPEM1
PWP1
TMIGD2
DRD2
EPHA5
IGHMBP2
RPL39L
RUNX1T1
VASN
HMGN4
ZSCAN10
RPS4Y2
SVBP
MTMR12
ASMTL-AS1
GRM8
KLF1
VPS37A
CSE1L-AS1
NCF4
ARL14EP
ZMIZ2
MFSD2B
BSN
ZNF23
CRB3
KCNK7
INCA1
UGGT2
ACVR2B
GPN2
SLC16A8
UBA2
LSM5
XPO1
C8orf44
CELF3
MAD2L2
PTPRR
TRABD
TRAIP
KRTAP22-1
CASZ1
SURF6
ANGPT4
PRAMEF20
CADM3
CALB2
4-Mar
SOWAHA
RBM11
C1orf115
EPHA8
PRPH2
R3HDM1
FAM138E
SNRPB
LGALSL
NUDCD1
BST2
ZBED8
DECR2
TP53INP1
ENC1
HTR3B
KRTAP5-6
LINC00507
MEST
ZNF324B
DCDC2B
IRX1
KRTAP10-8
FEZ2
PYY2
REXO5
CFAP73
DUSP5P1
ISG15
TLL1
ADAM29
GPR156
GAS1
TMEM94
DNAJC12
TLX1
THAP9-AS1
ZNF274
SEZ6
ADNP
CDC40
IFNL3
TEKT2
ZWINT
COL22A1
SMIM19
CLDN4
LRCH2
LRRC7
NUDT2
STMN1
YLPM1
MYL7
OR7E5P
PRSS50
IMMP2L
DKKL1
CLEC9A
CA4
CDK20
LINC01750
PLB1
SOX18
KRTAP10-3
KIAA1211L
C1orf131
COP1
COPS8
DIAPH2
GALNT18
HIST1H3C
SYCN
QRICH1
SMARCAD1
PAK4
ERF
CHRM2
EXOSC8
MIEF2
CREG1
BARX1
LASP1
OLFM1
PYCARD
SLC30A3
TLE1